<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dumbways Day 1</title>
    <link rel="icon" href="https://www.filepicker.io/api/file/mWcP190oTCqiAo5VjrE8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style >
        body{
            margin: 0;
            padding: 0;
            background-color: #e2e2e2;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        a{
            text-decoration: none;
        }
        .card{
            width: 650px; 
            height:650px; 
            background:white; 
            margin:0 auto;
            margin-top:50px;
            padding: 20px;
            border-radius:10px;
            box-shadow:0px 0px 15px grey;
        }
        .content{
            width: 350px;
            height: auto;
            /* background-color:red; */
            margin: 0 auto;
        }
        .button{
            width: 100px;
            height: 20px;
            padding: 5px;
            background-color: rgb(9, 8, 39);
            text-align: center;
            border-radius: 20px;
            color: white;
        }
        .profil{
            width: 250px;
            height: 320px;
            margin: 0 auto;
            margin-top: 20px;
        }
        .profil table{
            width: 0 auto;
            margin: 0 auto;
            padding: 0px;
        }
        table tr td{
            width: auto;
            margin: 0px;
        }
        .tumbnail{
            width: 30px;
            height: 0px auto;
            padding: 5px 0px;
            margin: 0px 3px;
            background-color: #040624;
            color: white;
            font-size: 17px;
            text-align: center;
            border-radius: 100%;
        }
        .user{
            width: 200px;
            height: 270px;
            margin: 0 auto;
            margin-top: 15px;
            background-color: white;
            border-radius: 5px;
            box-shadow: gray 0px 0px 10px;
            text-align: center;
        }
        .user img{
            width: 100%;
            height: 200px;
            border-radius: 7px 7px 0px 0px;
        }
        .user h4{
            margin: 0px;
            margin-top: 10px;
        }
        .user p{
            margin: 0;
            margin-top: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content">
            <h3>Hello Wellcome to my hut</h3>
            <p style="text-align: justify;">
                Commodo pariatur eiusmod consequat nisi ex ipsum minim nulla reprehenderit. Mollit dolor laborum fugiat sunt sint consequat ex consectetur labore ipsum officia. Commodo id magna est culpa ullamco veniam ad cillum ea in et. Id magna occaecat id eiusmod ut tempor cupidatat.
            </p>
            <a href="#">
                <p class="button">contact</p>
            </a>
            <a href="#">
                <p style="color: black;font-size: 14px; font-weight: bold;">Download CV <i class="fa fa-download" style="margin-left: 10px;"></i></p>
            </a>
        </div>
        <div class="profil">
            <table>
                <tr>
                    <td>
                        <div class="tumbnail"><i class="fa fa-instagram"></i></div>
                    </td>
                    <td>
                        <div class="tumbnail"><i class="fa fa-facebook"></i></div>
                    </td>
                    <td>
                        <div class="tumbnail"><i class="fa fa-whatsapp"></i></div>
                    </td>
                    <td>
                        <div class="tumbnail"><i class="fa fa-twitter"></i></div>
                    </td>
                </tr>
            </table>
            <div class="user">
                <img src="https://img.freepik.com/free-vector/abstract-colorful-fluid-background_23-2148901720.jpg?w=2000"/>
                <h4>Wahyu Tricahyo</h4>
                <p>Junior Devloper</p>
            </div>
        </div>
    </div>
</body>
</html>